<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_feedback">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="How was our Service? "

        android:textColor="#FFF"
        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text"
        android:background="#FFF" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">


        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                android:src="@drawable/ic_lol_filled_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_e"
                android:layout_centerHorizontal="true"
                android:text="Excellent"
                android:textColor="#FFF"
                android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_happy_filled_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_g"
                android:layout_centerHorizontal="true"


                android:gravity="center"

                android:text="Good"
                android:textColor="#FFF"
                android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="5dp"

            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_neutral_filled_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_a"
                android:layout_centerHorizontal="true"
                android:text="Average"
                android:textColor="#FFF"
                android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"

            android:clickable="true"
            android:paddingLeft="5dp"

            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_sad_filled_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_p"
                android:layout_centerHorizontal="true"
                android:text="Poor"
                android:textColor="#FFF"
                android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_vp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_very_poor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/img_vp"
                android:layout_centerHorizontal="true"
                android:text="Very Poor"
                android:textColor="#FFF"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>